# tracerr

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/de/cwkr/tracerr/: ErrorTrace.java  ExceptionProducer.java
src/main/java/de/cwkr/tracerr/util/: Lists.java  UnmodifiableIterator.java
src/main/java/de/cwkr/util/: Errors.java  ExceptionProducer.java  Lists.java  Maps.java  Sets.java  Ulids.java  UnmodifiableIterator.java
src/main/java/de/cwkr/validation/util/: Errors.java  ExceptionProducer.java  Lists.java  UnmodifiableIterator.java  ValidCollectionUtils.java
src/test/java/de/cwkr/tracerr/: CustomException.java  ErrorTraceTest.java
src/test/java/de/cwkr/tracerr/util/: ListsTest.java  UnmodifiableIteratorTest.java
src/test/java/de/cwkr/util/: CustomException.java  ErrorsTests.java  ListsTests.java  MapsTests.java  SetsTests.java  UlidsTests.java  UnmodifiableIteratorTests.java
src/test/java/de/cwkr/validation/util/: CustomException.java  ErrorsTest.java  ListsTest.java  UnmodifiableIteratorTest.java  ValidCollectionUtilsTest.java
src/test/resources/: simplelogger.properties
